<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progressao Aritmetica</title>
    <style type="text/css" media="all">

        body {
            background-color: rgb(70, 140, 215);
            font: normal 15pt Arial;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            width: 300px;
            margin: auto;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.5);
        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jogo da Forca</h1>
    </header>

    <section>
        <div>
            <img src="images/forca.gif" alt="Forca" />
        </div>

        <p>
            Digite o seu chute <input type="text" name="chute" id="chute">
        </p>
        
        <input type="button" name="enviar" id="enviar" value="Enviar" onclick="verificar()" />
        
        <div id="res">

        </div>
</section>
<script>
    var 
</script>
</body>
</html>